@import '../../style/themes/default';
@import '../../style/mixins/index';

@empty-prefix-cls: ~'@{ant-prefix}-empty';

.@{empty-prefix-cls} {
  text-align: center;
  font-size: @empty-font-size;
  line-height: @empty-line-height;
  margin: 0 8px;

  &-image {
    margin-bottom: 8px;

    img {
      height: 100px;
    }
  }

  &-description {
    margin: 0;
  }

  &-footer {
    margin-top: 16px;
  }

  // antd internal empty style
  &.@{empty-prefix-cls}-small {
    margin: 0;
  }

  &.@{empty-prefix-cls}-normal {
    margin: 32px 0;

    .@{empty-prefix-cls}-image {
      img {
        height: 40px;
      }
    }
  }
}
